# MyDemo1

./: Test.cls  build.properties  build.xml  sfdx-project.json
.history/: build_20210809130051.xml
.history/force-app/main/default/classes/: HelloWorld_20210809145405.cls  HelloWorld_20210809151415.cls  HelloWorld_20210809152250.cls  HelloWorld_20210809152306.cls  HelloWorld_20210809162844.cls
force-app/main/default/aura/AuraComponent/: AuraComponent.cmp
force-app/main/default/classes/: HelloWorld.cls
force-app/main/default/classes/MyDemo_1/MyDemo_1/: sfdx-project.json
force-app/main/default/pages/: TestPage.page-meta.xml
