<project name="Sudipta Deb - Continuous Integration Demo" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>
    <target name="deployall">
        <sf:deploy username="${sf2.username}" 
                     password="${sf2.password}" 
                     serverurl="${sf2.serverurl}" 
                     deployRoot="force-app"
                   runAllTests="true"
                   logType="Detail" />
    </target>
</project>
